@mixin text-ellipsis {
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}

.btn-sort{
    background-color: $text-main;
    color: white;
    width: 100%;
    line-height: 30px;
    border: none;
    cursor: pointer;
    border-radius: 2px;
    height: 30px;
    transition: all .2s ease-in-out;
    &--active{
        background-color: $main;
    }

    &:focus{
        outline: none;
    }
}


/*
.pay-table{
    width: 100%;
    table-layout: fixed;
    border-collapse: collapse;
}

.pay-table tbody{
  display:block;
  width: 100%;
  overflow: auto;
  height: 300px;
}

.pay-table thead tr {
   display: block;
}
*/




.pay-table{
    border-collapse: collapse;
    width: 100%;
    max-width: 100vw;

    margin-bottom: 6rem;

    .tbody{
        overflow-y: auto;
        height: 300px;
    }

    .th{
        padding: 10px 5px;
        border-bottom: 1px solid $main;
        vertical-align: top;
    }
    .col-name{
        font-weight: bold;
        font-size: 1.8rem;
        margin-bottom: 10px;

        @media (max-width: 50em){
            font-size: 1.6rem;
        }
    }
    .table-control{
        background-color: white;
        border-radius: 2px;
        width: 100%;
        display: block;
        font: inherit;
        color: inherit;
        padding: 0px 10px;
        height: 30px;
        transition: all .2s ease-in-out;
        font-weight: 400;
        outline: none;
        border: 1px solid $text-main;
        &:focus{
            outline: none;
            border: 1px solid $main;
        }
    }

    .td{
        padding: 10px 5px;
        border-bottom: 1px solid lighten($text-main, 40);     
    }
    
    .tr{
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex; 
        display: flex;
        width: 100%;
        max-width: 100vw;
    }
    .tr:nth-child(2n){
        background-color: $footer;
    }
    .amount{
        text-align: right;
        padding-right: 35px;
        @media (max-width: 56.25em){
            padding-right: 5px;
        }
    }
    .date{
        text-align: center;
    }


    .not-found{
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    .status-created{
        background-color: $text-main;
        height: 20px;
    }
    .status-canceled{
        background-color: $main;
        height: 20px;
    }
    .status-done{
        background-color: $blue;
        height: 20px;
    }
}

.col-num{
    flex: 0 0 30px;
    text-align: center;

    @media (max-width: 40em){
        flex: 0 0 20px;
    }
}
.col-project{
    flex: 1 1 100px;
    @include text-ellipsis;

    @media (max-width: 25em){
        flex: 1 1 80px;
    }
}
.col-user{
    flex: 3 9 120px;
    @include text-ellipsis;

    @media (max-width: 51.25em){
        display: none;
    }
}
.col-method{
    flex: 2 1 120px;
    @include text-ellipsis;

    @media (max-width: 25em){
        flex: 1 1 70px;
    }
}
.col-amount{
    flex: 1 0 100px;

    @media (max-width: 25em){
        flex: 1 1 80px;
    }
}
.col-purchase{
    flex: 2 1 90px;
    @include text-ellipsis;

    @media (max-width: 40em){
        display: none;
    }
}
.col-date{
    flex: 2 2 110px;

    @media (max-width: 40.6em){
        span{
            display: none;
        }
    }
    @media (max-width: 28em){
        display: none;
    }
}
.col-status{
    flex: 1 5 70px;

    @media (max-width: 33.75em){
        display: none;
    }
}



/* width */
.pay-table .tbody::-webkit-scrollbar {
    width: 10px;
}

/* Track */
.pay-table .tbody::-webkit-scrollbar-track {
    background: #f1f1f1; 
}

/* Handle */
.pay-table .tbody::-webkit-scrollbar-thumb {
    background: $text-main; 
}

/* Handle on hover */
.pay-table .tbody::-webkit-scrollbar-thumb:hover {
    background: $main; 
}

