html {
  font-size: 62.5%;
}


body {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  color: $text-main;
  font-family: 'Roboto', sans-serif;
}
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
button {
  cursor: pointer;
}

button:disabled {
  cursor: default;
}

.container{
  max-width: 1240px;
  width: 100%;
  padding: 0 20px;
  margin: 0 auto;

  @media (max-width: 54em){
    padding: 0 5px;
  }
}

.link{
  text-decoration: none;
  color: $text-main;
  transition: all .2s ease-in-out;
  &:hover{
    color: $main;
  }
}

.app{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
main{
  flex-grow: 1;
}

[data-hint]{
  position: relative;
}
[data-hint]::before{
  content: attr(data-hint);
  display: block;
  position: absolute;
  background-color: $footer;
  left: 50%;
  transform: translateX(-50%) scale(0);
  opacity: 0;
  top: -23px;
  padding: 5px 15px;
  border-radius: 3px;
  color: $text-main;
  transform-origin: 50% bottom;
  transition: all .2s ease-out;
  box-shadow: 0 3px 10px rgba($text-main, .6);
  z-index: 1;
}
[data-hint]::after{
  content: '';
  position: absolute;
  display: block;
  height: 10px;
  width: 10px;
  transform: translateX(-50%) rotate(45deg) ;
  left: 50%;
  top: -2px;
  background-color: $footer;
  z-index: 2;
  opacity: 0;
  transition: all .2s ease-out;
}
[data-hint]:hover::before{
  transform: translateX(-50%) scale(1);
  opacity: 1;
}
[data-hint]:hover::after{
  opacity: 1;
}


.section-name{
  font-size: $header-size;
  margin-bottom: 3rem;
  color: $text-header;
  text-transform: uppercase;

  @media (max-width: 31em){
    margin-bottom: 2rem;
    font-size: 1.6rem;
  }
}


.charts-grid{
  display: flex;
  justify-content: space-between;
  margin-bottom: 5rem;
  @media (max-width: 59em){
    flex-direction: column;
  }
}

.chart-cell{
  width: 48%;
  @media (max-width: 59em){
    width: 100%;
    margin-bottom: 3rem;
  }
}


@media (max-width: 29em){
  .project-shares{
    display: none;
  }
}
